import tkinter as tk

def evaluate():
    try:
        result.set(eval(screen.get()))
    except:
        result.set("Error")

root = tk.Tk()
root.title("Calculator")

screen = tk.Entry(root, textvariable=tk.StringVar())
screen.grid(row=0, column=0, columnspan=4)

result = tk.StringVar()
tk.Label(root, textvariable=result).grid(row=1, column=0, columnspan=4)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

row = 2
col = 0
for button in buttons:
    tk.Button(root, text=button, width=5, height=2,command=lambda b=button: screen.insert(tk.END, b) if b != '=' else evaluate()).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

root.mainloop(0)
